#=======================================================================
# Config file for a Pi0 Analysis of GoAT-Trees
#=======================================================================
#

#Set directories


#Input-Directory: /home/chrism/TestFiles/GoatOut
#Input-Directory: /home/chrism/TestFiles/GoatOut/RealData
Input-Directory: /scratch/chris/Simulations/16d11m16y/AcquMC/GoatOut/Non-Polarised


#Output-Directory: /home/chrism/TestFiles/GoatOut/chrisPhysicsRun
#Output-Directory: /home/chrism/TestFiles/GoatOut/RealData/chrisPhysicsRun
Output-Directory: /scratch/chris/Simulations/16d11m16y/AcquMC/ChrisGoatOut/Non-Polarised


# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: -6 6
Add-Random-Cut: -500 -10
Add-Random-Cut: 10 500




# Set target mass (for standard physics library)
#Target-Mass:1875.612
Target-Mass: 938.272

# cut on the tagger channel (for standard physics library)
Tagger-Channel-Cut: 200 300

# where are the tagger scalers?
Tagger-Scalers: 268 619
